<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DetErJoIkkeSandt_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.8554648526" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="tt:mm:ss + millisekunder" frequencyformat="Hz" bandwidthformat="oktaver">
	<tags/>
	<wavetrack name="Rudy Fredriksen Greatest" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37726">
				<waveblock start="0">
					<simpleblockfile filename="e080828c.au" len="37726" min="-0.448703" max="0.409183" rms="0.079858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rudy Fredriksen Greatest" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37726">
				<waveblock start="0">
					<simpleblockfile filename="e08081b3.au" len="37726" min="-0.43266" max="0.39888" rms="0.081048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
